<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>

    <PublishPath>../../../lib/bin</PublishPath>
    
    <BuildDependsOn>
      $(BuildDependsOn);
      PublishCompilerAssemblies;
    </BuildDependsOn>

    <CleanDependsOn>
      $(CleanDependsOn);
      CleanCompilerAssemblies;
    </CleanDependsOn>

  </PropertyGroup>

  <Target Name="PublishCompilerAssemblies">

    <ItemGroup>
      <OutputFiles Include="$(OutDir)**/*.dll"></OutputFiles>
    </ItemGroup>

    <Message Text="Publishing websharp.js assemblies to destination: '$(PublishPath)'" Importance="high"/>

    <Copy SourceFiles="@(OutputFiles)" 
          DestinationFolder="$(PublishPath)/%(RecursiveDir)" 
          OverwriteReadOnlyFiles="true">
	  </Copy>

  </Target>

  <Target Name="CleanCompilerAssemblies">
    <Message Text="Removing websharpjs assemblies from: '$(PublishPath)'" Importance="high"/>
    <ItemGroup>
      <FilesToDelete Include="$(PublishPath)/websharpjs.dll"/>
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <!-->RemoveDir Directories="$(PublishPath)" /-->
  </Target>

  </Project>